<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <Button
        style="@style/AlertDialog.AppCompat"
        android:id="@+id/button1"
        android:text="@string/button_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
            style="@style/AlertDialog.AppCompat"
            android:id="@+id/cat_list_button"
            android:text="@string/button_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Width"

    />

     <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Height"

    />

    <Button
        android:id="@+id/button2"
        android:text="@string/button_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>